Printing all titles from extracted titles...
(2021)
(2020)
(2021)
Everly (2020)
(2018)
(2022)
(2021)
(2018)
(2022)
(2018)
Resilient Leadership: A Partial Replication and Construct Validation
(2022)
(2021)
(2018)
Raman, K
(2022)
(2020)
(2020)
(2023)
(2018)
(2018)
(2022)
(2018)
(2022)
(2022)

Titles in extracted titles but not in processed category data...
1. (2018)
2. Resilient Leadership: A Partial Replication and Construct Validation
3. (2020)
4. (2021)
5. Everly (2020)
6. (2023)
7. (2022)
8. Raman, K
