Printing all titles from extracted titles...
(2021)
(2020)
(2021)
Everly (2020)
(2018)
(2022)
(2021)
(2018)
(2022)
(2018)
Resilient Leadership: A Partial Replication and Construct Validation
(2022)
(2021)
(2018)
Raman, K
(2022)
(2020)
(2020)
(2023)
(2018)
(2018)
(2022)
(2018)
(2022)
(2022)

Titles in extracted titles but not in processed category data...
1. Raman, K
2. (2022)
3. Resilient Leadership: A Partial Replication and Construct Validation
4. (2018)
5. (2020)
6. (2023)
7. (2021)
8. Everly (2020)
