
╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                      ║
║                                                       SUMMARY                                                        ║
║                                                                                                                      ║
║      The Web of Science Export export technique is only missing 0.53% of the titles that Digital Measures has.       ║
║                                                                                                                      ║
║     This means that the Web of Science Export export technique only lacks 1 out of every 190 titles that DM has.     ║
║                                                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

