academic\_metrics.core package
==============================

Submodules
----------

academic\_metrics.core.category\_processor module
-------------------------------------------------

.. automodule:: academic_metrics.core.category_processor
   :members:
   :undoc-members:
   :show-inheritance:

academic\_metrics.core.faculty\_set\_postprocessor module
---------------------------------------------------------

.. automodule:: academic_metrics.core.faculty_set_postprocessor
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: academic_metrics.core
   :members:
   :undoc-members:
   :show-inheritance:
