academic\_metrics.factories package
===================================

Submodules
----------

academic\_metrics.factories.abstract\_classifier\_factory module
----------------------------------------------------------------

.. automodule:: academic_metrics.factories.abstract_classifier_factory
   :members:
   :undoc-members:
   :show-inheritance:

academic\_metrics.factories.dataclass\_factory module
-----------------------------------------------------

.. automodule:: academic_metrics.factories.dataclass_factory
   :members:
   :undoc-members:
   :show-inheritance:

academic\_metrics.factories.strategy\_factory module
----------------------------------------------------

.. automodule:: academic_metrics.factories.strategy_factory
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: academic_metrics.factories
   :members:
   :undoc-members:
   :show-inheritance:
