academic\_metrics.ai\_prompts package
=====================================

Submodules
----------

academic\_metrics.ai\_prompts.abstract\_summary\_prompts module
---------------------------------------------------------------

.. automodule:: academic_metrics.ai_prompts.abstract_summary_prompts
   :members:
   :undoc-members:
   :show-inheritance:

academic\_metrics.ai\_prompts.classification\_prompts module
------------------------------------------------------------

.. automodule:: academic_metrics.ai_prompts.classification_prompts
   :members:
   :undoc-members:
   :show-inheritance:

academic\_metrics.ai\_prompts.human\_prompt module
--------------------------------------------------

.. automodule:: academic_metrics.ai_prompts.human_prompt
   :members:
   :undoc-members:
   :show-inheritance:

academic\_metrics.ai\_prompts.method\_prompts module
----------------------------------------------------

.. automodule:: academic_metrics.ai_prompts.method_prompts
   :members:
   :undoc-members:
   :show-inheritance:

academic\_metrics.ai\_prompts.sentence\_analysis\_prompts module
----------------------------------------------------------------

.. automodule:: academic_metrics.ai_prompts.sentence_analysis_prompts
   :members:
   :undoc-members:
   :show-inheritance:

academic\_metrics.ai\_prompts.theme\_prompts module
---------------------------------------------------

.. automodule:: academic_metrics.ai_prompts.theme_prompts
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: academic_metrics.ai_prompts
   :members:
   :undoc-members:
   :show-inheritance:
