academic\_metrics.data\_collection package
==========================================

Submodules
----------

academic\_metrics.data\_collection.CrossrefWrapper module
---------------------------------------------------------

.. automodule:: academic_metrics.data_collection.CrossrefWrapper
   :members:
   :undoc-members:
   :show-inheritance:

academic\_metrics.data\_collection.scraper module
-------------------------------------------------

.. automodule:: academic_metrics.data_collection.scraper
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: academic_metrics.data_collection
   :members:
   :undoc-members:
   :show-inheritance:
