academic\_metrics.orchestrators package
=======================================

Submodules
----------

academic\_metrics.orchestrators.category\_data\_orchestrator module
-------------------------------------------------------------------

.. automodule:: academic_metrics.orchestrators.category_data_orchestrator
   :members:
   :undoc-members:
   :show-inheritance:

academic\_metrics.orchestrators.classification\_orchestrator module
-------------------------------------------------------------------

.. automodule:: academic_metrics.orchestrators.classification_orchestrator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: academic_metrics.orchestrators
   :members:
   :undoc-members:
   :show-inheritance:
