academic\_metrics.dataclass\_models package
===========================================

Submodules
----------

academic\_metrics.dataclass\_models.abstract\_base\_dataclass module
--------------------------------------------------------------------

.. automodule:: academic_metrics.dataclass_models.abstract_base_dataclass
   :members:
   :undoc-members:
   :show-inheritance:

academic\_metrics.dataclass\_models.concrete\_dataclasses module
----------------------------------------------------------------

.. automodule:: academic_metrics.dataclass_models.concrete_dataclasses
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: academic_metrics.dataclass_models
   :members:
   :undoc-members:
   :show-inheritance:
