academic\_metrics.enums package
===============================

Submodules
----------

academic\_metrics.enums.dataclass\_enums module
-----------------------------------------------

.. automodule:: academic_metrics.enums.dataclass_enums
   :members:
   :undoc-members:
   :show-inheritance:

academic\_metrics.enums.enums module
------------------------------------

.. automodule:: academic_metrics.enums.enums
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: academic_metrics.enums
   :members:
   :undoc-members:
   :show-inheritance:
