academic\_metrics.utils package
===============================

Submodules
----------

academic\_metrics.utils.api\_key\_validator module
--------------------------------------------------

.. automodule:: academic_metrics.utils.api_key_validator
   :members:
   :undoc-members:
   :show-inheritance:

academic\_metrics.utils.taxonomy\_util module
---------------------------------------------

.. automodule:: academic_metrics.utils.taxonomy_util
   :members:
   :undoc-members:
   :show-inheritance:

academic\_metrics.utils.unicode\_chars\_dict module
---------------------------------------------------

.. automodule:: academic_metrics.utils.unicode_chars_dict
   :members:
   :undoc-members:
   :show-inheritance:

academic\_metrics.utils.utilities module
----------------------------------------

.. automodule:: academic_metrics.utils.utilities
   :members:
   :undoc-members:
   :show-inheritance:

academic\_metrics.utils.warning\_manager module
-----------------------------------------------

.. automodule:: academic_metrics.utils.warning_manager
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: academic_metrics.utils
   :members:
   :undoc-members:
   :show-inheritance:
