orchestrators package
=====================

Submodules
----------

orchestrators.category\_data\_orchestrator module
-------------------------------------------------

.. automodule:: academic_metrics.orchestrators.category_data_orchestrator
   :members:
   :no-index:
   :undoc-members:
   :show-inheritance:

orchestrators.classification\_orchestrator module
-------------------------------------------------

.. automodule:: academic_metrics.orchestrators.classification_orchestrator
   :members:
   :no-index:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: academic_metrics.orchestrators
   :members:
   :undoc-members:
   :show-inheritance:
