utils package
=============

Submodules
----------

utils.api\_key\_validator module
--------------------------------

.. automodule:: academic_metrics.utils.api_key_validator
   :members:
   :no-index:
   :undoc-members:
   :show-inheritance:

utils.taxonomy\_util module
---------------------------

.. automodule:: academic_metrics.utils.taxonomy_util
   :members:
   :no-index:
   :undoc-members:
   :show-inheritance:

utils.unicode\_chars\_dict module
---------------------------------

.. automodule:: academic_metrics.utils.unicode_chars_dict
   :members:
   :no-index:
   :undoc-members:
   :show-inheritance:

utils.utilities module
----------------------

.. automodule:: academic_metrics.utils.utilities
   :members:
   :no-index:
   :undoc-members:
   :show-inheritance:

utils.warning\_manager module
-----------------------------

.. automodule:: academic_metrics.utils.warning_manager
   :members:
   :no-index:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: academic_metrics.utils
   :members:
   :undoc-members:
   :show-inheritance:
