Printing all titles from extracted titles...
(2021)
(2020)
(2021)
Everly (2020)
(2018)
(2022)
(2021)
(2018)
(2022)
(2018)
Resilient Leadership: A Partial Replication and Construct Validation
(2022)
(2021)
(2018)
Raman, K
(2022)
(2020)
(2020)
(2023)
(2018)
(2018)
(2022)
(2018)
(2022)
(2022)

Titles in extracted titles but not in processed category data...
1. (2021)
2. Everly (2020)
3. Raman, K
4. Resilient Leadership: A Partial Replication and Construct Validation
5. (2020)
6. (2018)
7. (2022)
8. (2023)
JSON file path: /Users/spencerpresley/COSC425-DATA/COSC425-DATA/assets/json_data/Economics.json
