
PT J
AU Sutton-Ryan, A
AF Sutton-Ryan, Alison
TI Soul of the Nation: Freedom to Exist, 2023
SO JOURNAL OF PASTORAL CARE & COUNSELING
LA English
DT Article; Early Access
C1 [Sutton-Ryan, Alison] Salisbury Univ, Dept Social Work, Salisbury, MD 21801 USA.
C3 University System of Maryland; Salisbury University
RP Sutton-Ryan, A (corresponding author), Salisbury Univ, Dept Social Work, Salisbury, MD 21801 USA.
EM adsutton-ryan@salisbury.edu
OI Sutton-Ryan, Alison/0000-0001-5301-8819
NR 5
TC 0
Z9 0
U1 0
U2 0
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 1542-3050
EI 2167-776X
J9 J PASTOR CARE COUNS
JI J. Pastor. Care Couns.
PD 2024 MAY 26
PY 2024
DI 10.1177/15423050241257680
EA MAY 2024
PG 2
WC Religion
WE Emerging Sources Citation Index (ESCI)
SC Religion
GA SH7Q7
UT WOS:001233634100001
PM 38798133
DA 2024-02-08
ER